{
    "extends": "@tsconfig/node18",
    "compilerOptions": {
        "lib": ["es2020", "dom"],
        "strict": false,
        "moduleResolution": "NodeNext",
        "verbatimModuleSyntax": false,
        "allowJs": true,
        "noEmit": true,
        "baseUrl": "."
    },
    "include": ["./src/**/*", "./test/**/*", "./e2e/**/*", "./*.ts", "./*.js"]
}
