{
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions": {
        "lib": ["es2020", "dom"],
        "strict": false,
        "moduleResolution": "node",
        "importsNotUsedAsValues": "error",
        "allowJs": true,
        "noEmit": true,
        "baseUrl": "."
    },
    "include": ["./src/**/*", "./test/**/*", "./e2e/**/*", "./*.ts", "./*.js"]
}
